# code

./: .gitignore
MiniMall/: CLAUDE.md  plan.md
MiniMall/.claude/skills/api-crud-generator/: SKILL.md
MiniMall/mini-mall-server/: mvnw  pom.xml
MiniMall/mini-mall-server/data/: minimall.db
MiniMall/mini-mall-server/src/main/java/com/minimall/: MiniMallApplication.java
MiniMall/mini-mall-server/src/main/java/com/minimall/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java
MiniMall/mini-mall-server/src/main/java/com/minimall/config/: CorsConfig.java  InitDataRunner.java  MyBatisPlusConfig.java  SecurityConfig.java
MiniMall/mini-mall-server/src/main/java/com/minimall/controller/: AuthController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java
MiniMall/mini-mall-server/src/main/java/com/minimall/controller/admin/: AdminCategoryController.java  AdminOrderController.java  AdminProductController.java
MiniMall/mini-mall-server/src/main/java/com/minimall/dto/: CartAddRequest.java  LoginRequest.java  RegisterRequest.java  UserVO.java
MiniMall/mini-mall-server/src/main/java/com/minimall/entity/: CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  User.java
MiniMall/mini-mall-server/src/main/java/com/minimall/mapper/: CartItemMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
MiniMall/mini-mall-server/src/main/java/com/minimall/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityUtils.java
MiniMall/mini-mall-server/src/main/java/com/minimall/service/: CartService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
MiniMall/mini-mall-server/src/main/java/com/minimall/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
MiniMall/mini-mall-server/src/main/resources/db/: data.sql  schema.sql
MiniMall/mini-mall-web/: index.html  package-lock.json  package.json
MiniMall/mini-mall-web/src/: App.vue  main.js
MiniMall/mini-mall-web/src/api/: auth.js  cart.js  category.js  order.js  product.js  request.js
MiniMall/mini-mall-web/src/components/layout/: AppFooter.vue  AppHeader.vue
MiniMall/mini-mall-web/src/router/: index.js
MiniMall/mini-mall-web/src/stores/: cart.js  user.js
MiniMall/mini-mall-web/src/styles/: global.css
MiniMall/mini-mall-web/src/views/: Cart.vue  Home.vue  Login.vue  OrderDetail.vue  OrderList.vue  PaySuccess.vue  ProductDetail.vue  ProductList.vue  Register.vue
MiniMall/mini-mall-web/src/views/admin/: AdminLayout.vue  CategoryManage.vue  Dashboard.vue  OrderManage.vue  ProductForm.vue  (+1 more)
claude-test/: claude.md
claude-test/.claude/: settings.local.json
helloWorld/: plan-node-js-hello-ai-coding.md  server.js
jizhangApp/: .gitignore  CLAUDE.md  app.py  config.py  database.py
jizhangApp/.claude/commands/: date.md
jizhangApp/ui/: delete_view.py  list_view.py  sidebar.py  stats_view.py
